<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>TicketACLCustomerCompany</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Fügt die Eigenschaft 'CustomerCompany' für ACLs hinzu</Description>
    <Description Lang="en">Add Property 'CustomerCompany' for ACLs</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/Ticket/TicketACLCustomerCompany.pm" />
        <File Permission="644" Location="Kernel/Config/Files/TicketACLCustomerCompany.xml" />
        <File Permission="644" Location="doc/TicketACLCustomerCompany.json" />
        <File Permission="644" Location="var/packagesetup/TicketACLCustomerCompany.pm" />
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade();
    ]]></CodeUpgrade>
    <IntroInstall Type="post" Lang="en" Title="Thank you!"><![CDATA[
            Thank you for choosing the TicketACLCustomerCompany module.
    ]]></IntroInstall>
    <IntroInstall Type="post" Lang="de" Title="Vielen Dank!"><![CDATA[
            Vielen Dank für die Wahl des TicketACLCustomerCompany Moduls.
    ]]></IntroInstall>
</otrs_package>
